# YAML 1.2
---
cff-version: "1.2.0"
title: "annubes"
authors:
  - given-names: Giulia
    family-names: Crocioni
    email: g.crocioni@esciencecenter.nl
    affiliation: Netherlands eScience Center, Amsterdam, NL
    orcid: "https://orcid.org/0000-0002-0823-0121"
  - given-names: Dani L.
    family-names: Bodor
    email: d.bodor@esciencecenter.nl
    affiliation: Netherlands eScience Center, Amsterdam, NL
    orcid: "https://orcid.org/0000-0003-2109-2349"
date-released: 20??-MM-DD
doi: 10.0000/FIXME
version: "0.1.0"
repository-code: "https://github.com/ANNUBS/annubes"
keywords:
  - neuroscience
  - neural networks
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
