sonar.organization=annubs
sonar.projectKey=ANNUBS_annubes
sonar.projectName=annubes
sonar.host.url=https://sonarcloud.io
sonar.sources=annubes/
sonar.tests=tests/
sonar.links.homepage=https://github.com/ANNUBS/annubes
sonar.links.scm=git@github.com:ANNUBS/annubes
sonar.links.issue=https://github.com/ANNUBS/annubes/issues
sonar.links.ci=https://github.com/ANNUBS/annubes/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
